index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>首都大学東京システムデザイン学部インダストリアルアートコース卒業制作展</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="copyright" content="首都大学東京システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 委員会">
    <meta name="keywords" lang="ja" content="首都大,インダストリアルアート,システムデザイン,卒業制作展,アート,インダス,クエスト,quest">
    <meta name="description" lang="ja" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。">
    <!-- sns関連の設定（仮）.-->
    <!--
    meta(property="og:title" content="首都大学東京 システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 2017")
    meta(property="og:type" content="website")
    meta(property="og:description" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。")
    meta(property="og:url" content="https://watkot.github.io/iagw2018")
    meta(property="og:image" content="https://watkot.github.io/iagw2018/img/ogp_image.jpg")
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@iadiploma")
    meta(name="twitter:title" content="首都大学東京 システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 2018")
    meta(name="twitter:description" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。")
    meta(name="twitter:image" content="https://watkot.github.io/iagw2018/img/ogp_image.jpg")
    -->
  </head>
  <body>
    <header>
      <div id="nav"></div>
      <ul>
        <li><a href="#about">Top </a></li>
        <li><a href="#concept"> Concept</a></li>
        <li><a href="#info"> Information</a></li>
        <li><a href="#exhibitors"> Exhibitors</a></li>
        <li><a href="#other"> Other</a></li>
      </ul>
    </header>
    <div id="firstview"></div>
    <section id="about">
      <div id="about-content">
        <div id="about-message">
          <h1>開催にあたり</h1>
          <p>インダストリアルアートコース・学域では、 私たちが大学で学び、積み重ねてきた「集大成」を発表する場として「卒業・修了制作展」を毎年開催しております。本コースの卒業・修了制作展は本年度で9回目となりました。本年度も、学生たちの作品テーマは多岐にわたります。ご来場の方々には、この展示会を通して本学の魅力を知っていただければ幸いです。</p>
        </div>
      </div>
    </section>
    <section id="concept">
      <div id="concept-content">
        <h1>CONCEPT</h1>
        <div id="concept-message"><span class="concept-quest">Quest</span><span class="concept-quest-ja">【クエスト】</span>
          <p>今年のコンセプトは「Quest」です。<br>私たちは大学での学びを「探求」と捉えました。続いている空間は私たちの進路を、進んだ先の光は「探求」の答えを表しています。また、全体を見渡すと「Quest」の頭文字である、Qという文字が浮かび上がります。私たちが専攻するプロダクトデザイン分野とメディアアート分野に決まった答えはありません。今回の卒業修了展にてみなさまにご来場いただき、直接お会いすることで一つの答えを導き出せるものと考えています。まだ見ぬ景色、体験を探し求め学生たちが作り上げた、今までの集大成をぜひご覧ください。</p>
        </div>
      </div>
    </section>
    <section id="info">
      <div id="info-content">
        <h1>INFORMATION</h1>
        <div id="info-content">
          <div id="info-content-left"></div>
          <div id="ingo-content-right"></div>
        </div>
      </div>
    </section>
    <section id="exhibitors"></section>
    <footer></footer>
  </body>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>
</html>

pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    title 首都大学東京システムデザイン学部インダストリアルアートコース卒業制作展
    link(rel="shortcut icon" href="img/favicon.ico")
    link(rel="stylesheet" type="text/css" href="css/style.css")
    meta(name="copyright" content="首都大学東京システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 委員会")
    meta(name="keywords" lang="ja" content="首都大,インダストリアルアート,システムデザイン,卒業制作展,アート,インダス,クエスト,quest")
    meta(name="description" lang="ja" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。")
    // sns関連の設定（仮）.
    //
      meta(property="og:title" content="首都大学東京 システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 2017")
      meta(property="og:type" content="website")
      meta(property="og:description" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。")
      meta(property="og:url" content="https://watkot.github.io/iagw2018")
      meta(property="og:image" content="https://watkot.github.io/iagw2018/img/ogp_image.jpg")
      meta(name="twitter:card" content="summary")
      meta(name="twitter:site" content="@iadiploma")
      meta(name="twitter:title" content="首都大学東京 システムデザイン学部 インダストリアルアートコース 卒業・修了制作展 2018")
      meta(name="twitter:description" content="首都大学東京システムデザイン学部インダストリアルアートコース・学域、2017年度卒業生の卒業・修了制作展のホームページです。開催日:平成30年2月10日(土)-2月12日(月)10:00-17:00 会場:首都大学東京 日野キャンパス 東京都日野市旭が丘6-6です。")
      meta(name="twitter:image" content="https://watkot.github.io/iagw2018/img/ogp_image.jpg")
  body
    header
    div#firstview
    section#about
      div#about-content
        div#about-message
          h1 開催にあたり
          p インダストリアルアートコース・学域では、 私たちが大学で学び、積み重ねてきた「集大成」を発表する場として「卒業・修了制作展」を毎年開催しております。本コースの卒業・修了制作展は本年度で9回目となりました。本年度も、学生たちの作品テーマは多岐にわたります。ご来場の方々には、この展示会を通して本学の魅力を知っていただければ幸いです。
    section#concept
      div#concept-content
        h1 CONCEPT
        div#concept-message
          span.concept-quest Quest
          span.concept-quest-ja 【クエスト】
          p 今年のコンセプトは「Quest」です。<br>私たちは大学での学びを「探求」と捉えました。続いている空間は私たちの進路を、進んだ先の光は「探求」の答えを表しています。また、全体を見渡すと「Quest」の頭文字である、Qという文字が浮かび上がります。私たちが専攻するプロダクトデザイン分野とメディアアート分野に決まった答えはありません。今回の卒業修了展にてみなさまにご来場いただき、直接お会いすることで一つの答えを導き出せるものと考えています。まだ見ぬ景色、体験を探し求め学生たちが作り上げた、今までの集大成をぜひご覧ください。
    section#info
      div#info-content
        h1 INFORMATION
        div#info-content
          div#info-content-left
          div#ingo-content-right
    section#exhibitors
    footer
  script(src="js/jquery-3.2.1.min.js")
  script(src="js/script.js")
